<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electromagnetics</title>
    <link rel="stylesheet" href="Electromagnetics.css">
</head>
<body>
    <video autoplay loop plays-inline muted class="back-video" >
        <source src="video/video_2023-03-11_09-19-42.mp4" type="video/mp4"> 
     </video>
     <div class="header">
        <nav>
            <img src="img/abc.png.jpg" alt="" class="logo">
            <ul class="nav-links">
                <li><a href="">Home</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="">Contact</a></li>
                <li class="btn">Sign Up</li>
            </ul>
            <div class="content">
                <h1>Electromagnetics</h1>
               <a href="#">Explore</a>
            </div>
        </nav>
     </div>
</body>


</html>